library(tidyverse)
library(compositions)
library(FactoMineR)
library(ggsci)
library(ggplot2)
library(tibble)
library(ComplexHeatmap)
library(circlize)

# Random seed for reproducibility
set.seed(123)

# ==============================================================================
# 1. Data loading and preprocessing
# ==============================================================================

# CyTOF proportion data
data <- read.csv("proportion_total.csv", header = TRUE)
data2 <- read.csv("proportion_tcell.csv", header = TRUE)
new_data <- data[!grepl("T cell", data$Cluster), ]
datanew <- rbind(new_data, data2)

flow_data <- datanew %>%
  pivot_wider(id_cols = PatientID, names_from = Cluster, values_from = Proportion)

# Disease information
disease_info <- data %>%
  select(PatientID, Disease) %>%
  distinct()
disease_info$Disease <- factor(disease_info$Disease, levels = c("ACPA+RA", "ACPA-RA", "PMR"))

# Colors
jama_colors <- pal_jama("default")(3)
names(jama_colors) <- c("ACPA+RA", "ACPA-RA", "PMR")

# Analysis matrix
flow_matrix <- flow_data %>%
  select(-PatientID) %>%
  as.matrix()
rownames(flow_matrix) <- flow_data$PatientID

# CLR transformation
flow_clr <- clr(acomp(flow_matrix))

# ==============================================================================
# 2. CLR-PCA
# ==============================================================================

pca_clr <- PCA(flow_clr, graph = FALSE, scale.unit = TRUE)

pca_coords <- as.data.frame(pca_clr$ind$coord) %>%
  rownames_to_column(var = "PatientID")
pca_plot_data <- dplyr::left_join(pca_coords, disease_info, by = "PatientID")

print(head(pca_plot_data))

pca_plot <- ggplot(pca_plot_data, aes(x = Dim.1, y = Dim.2, color = Disease)) +
  geom_point(size = 2) +
  scale_color_manual(values = jama_colors) +
  labs(
    x = paste0("PC1 (", round(pca_clr$eig[1, 2], 2), "%)"),
    y = paste0("PC2 (", round(pca_clr$eig[2, 2], 2), "%)"),
    color = "Disease"
  ) +
  theme_bw(base_size = 8) +
  theme(
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1),
    aspect.ratio = 1,
    legend.background = element_blank(),
    axis.text = element_text(size = 8, color = "black"),
    axis.title = element_text(size = 8, color = "black")
  )

print(pca_plot)
ggsave("Figure2A.pdf", plot = pca_plot, width = 3, height = 2.5)

# ==============================================================================
# 3. Clustering based on PCA scores and heatmap
# ==============================================================================

# PCA scores (PC1-10)
pca_scores <- pca_clr$ind$coord
num_pcs_to_use <- 10
available_pcs <- ncol(pca_scores)
if (num_pcs_to_use > available_pcs) {
  cat(
    paste0(
      "Note: The specified number of PCs (", num_pcs_to_use, ") exceeds the maximum available (",
      available_pcs, ").\nUsing all available PCs (", available_pcs, ").\n"
    )
  )
  num_pcs_to_use <- available_pcs
}

clustering_matrix <- pca_scores[, 1:num_pcs_to_use, drop = FALSE]
hc_cols <- hclust(dist(clustering_matrix), method = "ward.D2")

# Visualization matrix (CLR transformed to Z-scores)
heatmap_matrix <- t(scale(flow_clr))

annotation_col <- data.frame(Disease = disease_info$Disease)
rownames(annotation_col) <- disease_info$PatientID
annotation_colors <- jama_colors

col_fun <- colorRamp2(c(-2, 0, 2), c("#2166AC", "white", "#B2182B"))

top_ha <- HeatmapAnnotation(
  Disease = annotation_col[colnames(heatmap_matrix), "Disease"],
  col = list(Disease = annotation_colors),
  show_annotation_name = FALSE,
  annotation_legend_param = list(
    Disease = list(title = "Disease")
  )
)

ht <- Heatmap(
  heatmap_matrix,
  name = "Z-score",
  col = col_fun,
  top_annotation = top_ha,
  show_column_names = FALSE,
  show_row_names = TRUE,
  row_names_gp = grid::gpar(fontsize = 7),
  column_split = 2,
  cluster_rows = TRUE,
  clustering_distance_rows = "euclidean",
  clustering_method_rows = "complete",
  cluster_columns = as.dendrogram(hc_cols),
  heatmap_legend_param = list(
    title = "Z-score",
    direction = "horizontal"
  )
)

pdf("Figure2B.pdf", width = 3, height = 4.5)
draw(
  ht,
  heatmap_legend_side = "bottom",
  annotation_legend_side = "bottom",
  merge_legend = TRUE
)
dev.off()
